{
  "name": "dali",
  "version": "0.1.0",
  "description": "React components used for layout.",
  "license": "Apache-2.0",
  "main": "library/index.js",
  "types": "library/index.d.ts",
  "scripts": {
    "compile": "node node_modules/typescript/bin/tsc -p .",
    "build": "npm run compile"
  },
  "devDependencies": {
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "typescript": "3.7.4"
  },
  "dependencies": {
    "react": "16.12.0",
    "react-dom": "16.12.0"
  }
}
